# tesla_cam_viewer

./: .env  .env.example  Readme.md  TeslaCamViewer.slnx  docker-compose.yml  recreate.ps1
src/TeslaCamViewer/: App.razor  Directory.Build.props  Dockerfile  Program.cs  TeslaCamViewer.csproj  _Imports.razor  appsettings.json
src/TeslaCamViewer/Components/: DetectionVideoPlayer.razor
src/TeslaCamViewer/Data/: AppDbContext.cs  DesignTimeFactory.cs
src/TeslaCamViewer/Migrations/: 20260204123420_InitialCreate.Designer.cs  20260204123420_InitialCreate.cs  20260204141011_MoreEventParameters.Designer.cs  20260204141011_MoreEventParameters.cs  20260204142048_CorrectEventParameters.Designer.cs  20260204142048_CorrectEventParameters.cs  20260204145130_Thumbnail.Designer.cs  20260204145130_Thumbnail.cs  20260209141814_AddCameraTable.Designer.cs  20260209141814_AddCameraTable.cs  20260209144355_AddCameraDuration.Designer.cs  20260209144355_AddCameraDuration.cs  20260213133806_Minio.Designer.cs  20260213133806_Minio.cs  AppDbContextModelSnapshot.cs
src/TeslaCamViewer/Pages/: Calendar.razor  Calendar.razor.cs  FilteredEvents.razor  FilteredEvents.razor.cs  Index.razor  Index.razor.cs  Statistics.razor  TestDetection.razor  _Host.cshtml  _ViewImports.cshtml
src/TeslaCamViewer/Properties/: launchSettings.json
src/TeslaCamViewer/Services/: ClipAnalyzer.cs  ClipScanner.cs  MotionDetector.cs
src/TeslaCamViewer/Shared/: ClipItem.cs  MainLayout.razor  MainLayout.razor.cs
src/TeslaCamViewer/wwwroot/css/: site.css
src/TeslaCamViewer/wwwroot/js/: map.js  teslaHeatMap.js  videoPlaylist.js
(+1 files in other folders)
